# ARIB-Task

./: ARIB Task.sln  README.md
ARIB Task/: ARIB Task.csproj  ARIB Task.http  Program.cs
ARIB Task MVC/: ARIB Task MVC.csproj  Program.cs  appsettings.json
ARIB Task MVC/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  TaskController.cs
ARIB Task MVC/DTOs/: ApiResponse.cs  DepartmentDto.cs  EmployeeDto.cs  GetBasicUserDto.cs  GetDepartmentDto.cs  GetEmployeeDto.cs  GetEmployeeWithoutImageDto.cs  GetListEmployeeDto.cs  GetMyTaskDto.cs  GetTaskDto.cs  LoginDto.cs  RegisterationAdminDto.cs  RegisterationEmployeeDto.cs  TaskDto.cs  UserDto.cs
ARIB Task MVC/Interfaces/: IAccountService.cs  IDepartmentService.cs  IEmployeeService.cs  ITaskService.cs
ARIB Task MVC/Models/: ErrorViewModel.cs
ARIB Task MVC/Properties/: launchSettings.json
ARIB Task MVC/Services/: AccountService.cs  DepartmentService.cs  EmployeeService.cs  TaskService.cs
ARIB Task MVC/Views/: _ViewImports.cshtml
ARIB Task/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  TaskController.cs
ARIB Task/Extensions/: ApplicationExtensions.cs
ARIB Task/Middlewares/: ExceptionMiddleware.cs
ARIB Task/Properties/: launchSettings.json
Core/: Core.csproj
Core/Infrastruture/JWTValidation/: AuthenticationExtensions.cs
Core/Infrastruture/RepositoryPattern/Repository/: IRepository.cs  Repository.cs
Core/Infrastruture/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Data Layer/: Class1.cs  Data Layer.csproj
DataLayer/: ApplicationDbContext.cs  DataLayer.csproj
DataLayer/Helpers/: Entity.cs  RoleEnum.cs
DataLayer/Migrations/: 20250618090131_AddEmployeeAndDepartmentModels.cs  (+8 more)
Domain/: Domain.csproj
(+52 files in other folders)
